SKIP_PREFLIGHT_CHECK=true
NEXT_PUBLIC_MOBILE_BREAKPOINT_SIZE=768
NEXT_PUBLIC_ASIDE_MINIMIZE_BREAKPOINT_SIZE=1024
NEXT_PUBLIC_META_DESC="React Admin Dashboard Template"

NEXT_PUBLIC_MODERN_DESGIN=true
NEXT_PUBLIC_ASIDE_TOUCH_STATUS=true
NEXT_PUBLIC_VERSION=0.0.9

NEXT_PUBLIC_DARK_MODE=false

NEXT_PUBLIC_ASIDE_WIDTH_PX=195
NEXT_PUBLIC_SPACER_PX=13

NEXT_PUBLIC_PRIMARY_COLOR="#000000"
NEXT_PUBLIC_SECONDARY_COLOR="#aaaaaa"
NEXT_PUBLIC_SUCCESS_COLOR="#46bcaa"
NEXT_PUBLIC_INFO_COLOR="#4d69fa"
NEXT_PUBLIC_WARNING_COLOR="#ffcf52"
NEXT_PUBLIC_DANGER_COLOR="#f35421"
NEXT_PUBLIC_LIGHT_COLOR="#e7eef8"
NEXT_PUBLIC_DARK_COLOR="#1f2128"
