NEXT_PUBLIC_SITE_NAME="Facit"
NEXT_PUBLIC_STORYBOOK_URL="https://facit-story.omtanke.studio/?path="
NEXT_PUBLIC_API_URL="https://api.copyei.com.br"
NEXT_PUBLIC_EDITOR_URL="https://editor.copyei.com.br"
