NEXT_PUBLIC_SITE_NAME="Copyei"
NEXT_PUBLIC_STORYBOOK_URL="https://facit-story.omtanke.studio/?path="
NEXT_PUBLIC_API_URL="https://api.copy-ei.com"
NEXT_PUBLIC_EDITOR_URL="https://editor.copy-ei.com"
NEXT_PUBLIC_WEBHOOK_URL="plataforma.copy-ei.com/api/payment/actionAccount"