DISABLE_ESLINT_PLUGIN=true
NEXT_PUBLIC_SITE_NAME="DEV"
NEXT_PUBLIC_STORYBOOK_URL="http://localhost:6006/?path="
NEXT_PUBLIC_API_URL="http://localhost:3333/api"
NEXT_PUBLIC_EDITOR_URL="http://localhost:8081"
